

.PROGRAM letra5_A

	JMOVE TRANS(10.000*K,10.0000*K,-50.000,0.0000,0.0000,0.0000)
	LMOVE TRANS(10.000*K,10.0000*K,0.000,0.0000,0.0000,0.0000)
	LMOVE TRANS(10.000*K,5.0000*K,0.000,0.0000,0.0000,0.0000)
	LMOVE TRANS(5.000*K,5.0000*K,0.000,0.0000,0.0000,0.0000)

	Y = Y + 10.5*K

.END


.PROGRAM letra5_B
	FOR .t = 180 to 360
	OX =-1.4*K ;CENTRO EN X DE LA ELIPSE
	OY = -5.2*K ;CENTRO EN Y DE LA ELIPSE
	POINT .pos = TRANS(OX - 5*K*cos(.t), OY - 5*K*sin(.t), 0, 0, 0, 0) ; MOVIMIENTO ELIPTICO, OX Y OY TAMBIEN SON VALORES DE AMPLITUD 
	LMOVE .pos
	END
	Y = Y + 10.5*K
.END


.PROGRAM MAIN()
	BASE NULL				;definimos base por defecto ;origen por defecto
	SPEED 50 MM/S ALWAYS
	VALORK:					;INICIO DE LAZO
	PROMPT 2: "INGRESA EL TAMANO DE LETRA ENTRE 5 (5CM) Y 20(20CM), O 0(CERO) PARA SALIR  = ", K	;espera el ingreso del valor k por medio del teachpendant
	END:					;FIN DE LAZO es opcional
	IF K >4.9 AND K < 21 THEN
		X = -250.000
		Y = -415.000
		Z = -80.000
		A = 0
		O = -180
		T = 0
		BASE TRANS(X,Y,Z,A,O,T) ;CAMBIO DE BASE
		CALL letra5_A				;LLAMADO A LA FUNCION
		BASE TRANS(X,Y,Z,A,O,T)	;CAMBIO DE BASE
		CALL letra5_B				;LLAMADO A LA FUNCION
		GOTO VALORK				;LLAMADO A UN LAZO
	ELSE
		IF K == 0 THEN
			GOTO SALIR
	ELSE 
		PRINT 2: "FUERA DEL LÍMITE, INGRESE TAMANO CORRECTO"
		GOTO VALORK
	END
	END
	;REP_ONCE OFF		;se ejecuta siclos infinitos
	SALIR:
	JMOVE #[-90.000,0.000,-90.000,0.000,-90.000,0.0000]			;moviento del robot colocando los grados que cada articulacion gira
	PRINT 2: "GRACIAS"
.END
